<?php

// resources/lang/en/messages.php

return [
    'welcome' => 'مرحبا بكم في طلبنا',
    'FRONT_LANDING_HEADER' => 'مهلا الكوكيز الذكية, كيف يمكننا مساعدتك اليوم؟',
    'FRONT_ALL_RESTS' => 'كل المطاعم',
    'FRONT_SEE_ALL' => 'اظهار الكل',
    'FRONT_ALL_CATEGORIES' => 'جميع الفئات',
    'FRONT_NO_RECORDS' => 'لا مزيد من السجلات',
    'FRONT_NO_CATE_FOUND' => 'لا توجد فئات',
    'FRONT_NO_DETAILS_FOUND' => 'لا توجد تفاصيل',
    'NO_DATA_FOUND'=>'لاتوجد بيانات',
    'YOUR_CART-EMPTY'=>'عربة التسوق فارغة',
    'FRONT_ALL_STORES'=>'جميع المتاجر',
    'HOME'      =>'الصفحة الرئيسية',
    'LOAD'      =>'جار التحميل...',
    'ABOUT'     =>'حول',
    'FRONT_CONTACTUS' => 'اتصل بنا',
    'FRONT_MESSAGE' => 'رسالة',
    'FRONT_ORDER_CATEGORY'		=>'الاقسام',
    'FRONT_MY_ACCOUNT'      =>'حسابي',
    'FRONT_REG_DETAILS' => 'تفاصيل التسجيل الخاصة بك',
    'FRONT_WELCOME_TO' => 'مرحبا بك في ',
    'FRONT_ACCOUNT_CRATED_SUXES' => 'تم إنشاء حسابك بنجاح!',
    'FRONT_LOGIN_YOUR_ACCOUNT' => 'تسجيل الدخول حسابك!',
    'FRONT_ACC' => 'الحساب',
    'FRONT_WISHLIST' => 'الأماني',
    'FRONT_OR_TRACK' => 'تتبع الطلب',
    'FRONT_WALLET' => 'محفظة نقود',
    'FRONT_MY_CART' => 'عربتي',
    'FRONT_LOGOUT' => 'الخروج',
    'FRONT_FAQ' => 'التعليمات',

    'FRONT_CONTACT_DETAILS' => 'بيانات المتصل',
    'FRONT_CONTACTUS_SUCCESS' => 'شكرا جزيلا! فريقنا سوف يعيدك قريباً',
    'ADMIN_REG_NAME' => 'اسم',
    'ADMIN_REG_PASS' => 'كلمه السر',
    'ADMIN_REG_MAIL' => 'عنوان الايميل',
    'ADMIN_REG_THANKS' => 'شكرا جزيلا !!!',
    'FRONT_CN_G+' => 'تسجيل الدخول مع جوجل + ',
    'FRONT_FORGET_MAIL_PH' => '	أدخل عنوان البريد الإلكتروني / رقم الهاتف المحمول مثل (+91888888888)',
    'FRONT_FORGET_MAIL' => 'أدخل عنوان البريد الالكتروني',
    'FRONT_SUBMIT' => 'خضع',
    'FRONT_CLOSE' => 'قريب',
    'FRONT_ENTER_ADDRESS' => 'أدخل العنوان',
    'FRONT_CHANGE_ADDRESS' => 'تغيير العنوان',
    'FRONT_MAIL_NOT_EXIST' => '	البريد الإلكتروني غير موجود',
    'FRONT_INVALID_PHONE' => 'رقم الهاتف غير موجود',
    'FRONT_CONTAIN_CN_CODE' => 'رقم الهاتف غير موجود',
    'FRONT_INVALID_DETAILS' => 'تفاصيل غير صالحة',
    'FRONT_INVALID_FORMAT' => 'تنسيق غير صالح',
    'FRONT_PASSWORD_RECOVERY' => 'تفاصيل استرداد كلمة المرور',
    'FRONT_GET_PASSWORD' => 'تحقق من البريد للحصول على تفاصيل كلمة المرور',
    'FRONT_GET_PASSWORD_PH' => 'تحقق من هاتفك للحصول على تفاصيل كلمة المرور',
    'FRONT_ERROR_SEND' => 'خطأ في الإرسال',
    'FRONT_WKING_HRS' => 'ساعات العمل',
    'FRONT_ALL_ITEMS' => 'كل الاشياء',
    'FRONT_INFO' => 'معلومات',
    'FRONT_REVIEW' => 'التعليقات',
    'FRONT_MIN_ORDER' => 'من اجل الحد الادنى',
    'FRONT_PRE_ORDER' => 'من اجل الحد الادنى',
    'FRONT_YES' => 'نعم فعلا',
    'FRONT_NO' => 'لا',
    'FRONT_RATINGS' => 'تصنيفات',
    'FRONT_DELI_TIME' => 'موعد التسليم',
    'FRONT_CANCEL_POLICY' => 'موعد التسليم',
    'FRONT_REFUND' => 'حالة رد',
    'FRONT_CANCEL_ORDERS' => 'إلغاء الطلبات',
    'FRONT_CUSTOMER_PROFILE' => 'الملف الشخصي',
    'FRONT_MY_SHIPPING_ADDRESS' => 'عنوان الشحن الخاص بي',
    'FRONT_WISHLIST' => 'قائمة امنياتي',
    'FRONT_MY_ORDERS' => 'طلباتي',
    'FRONT_CHANGE_PASSWORD' => 'غير كلمة السر',
    'FRONT_AVAILABLE' => 'متاح',
    'FRONT_INSTOCK' => 'في المخزن',
    'FRONT_SOLDOUT' => 'بيعت كلها',
    'FRONT_QUANTITY' => 'كمية',
    'FRONT_ORDER_NOW' => 'اطلب الان',
    'FRONT_MORE_DETAILS' => 'المزيد من التفاصيل',
    'FRONT_ADD_TO_WISHLIST' => 'أضف إلى قائمة الامنيات',
    'FRONT_REMOVE_FROM_WISHLIST' => 'إزالة من قائمة الامنيات',
    'FRONT_DESCRIPTION' => 'وصف',
    'FRONT_SPECIFICATION' => 'تخصيص',
    'FRONT_CART_ADD_SUCCESS' => 'تمت إضافة السلة بنجاح',
    'FRONT_CART_UPDATE_SUCCESS' => 'Cتم تحديث الفن بنجاح',
    'FRONT_PRODUCT_OR_ITEM_NAMES' => 'تم تحديث الفن بنجاحs',
    'FRONT_UNIT_PRICE' => 'سعر الوحده',
    'FRONT_STOCK' => 'مخزون',
    'FRONT_ACTION' => 'عمل',
    'FRONT_VIEW_DETAILS' => 'عرض التفاصيل',
    'FRONT_CANCEL' => 'إلغاء',
    'FRONT_TRACK_ORDER' => 'ترتيب المسار',
    'FRONT_ORDER_REVIEW' => 'مراجعة الطلب',
    'FRONT_CLOSED' => 'مغلق',
    'FRONT_EXCEED_LIMIT' => 'تتجاوز الكمية حدود المخزون',
    'FRONT_SEARCH' => 'بحث',
    'FRONT_RESET' => 'إعادة تعيين',
    'FRONT_ORDER_NUMBER' => 'رقم الطلب',
    'ADMIN_DAY1' => 'الأحد',
    'ADMIN_DAY2' => 'الأحد',
    'ADMIN_DAY3' => 'الثلاثاء',
    'ADMIN_DAY4' => 'الأربعاء',
    'ADMIN_DAY5' => 'الخميس',
    'ADMIN_DAY6' => 'يوم الجمعة',
    'ADMIN_DAY7' => 'يوم السبت',
    'ADMIN_COD' => 'الدفع عن الاستلام',
    'ADMIN_PAYMAYA' => 'باي بال',
    'ADMIN_PAYNAMICS' => 'شريط',
    'ADMIN_SHIP_ADDR' => 'عنوان الشحن',
    'ADMIN_SAME_SHIP_ADDR' => 'نفس عنوان الشحن',
    'ADMIN_NO_ITEM' => 'لا توجد عناصر في عربة',
    'ADMIN_PAYMENT_METHOD' => 'طرق الدفع',
    'ADMIN_SELECT_PAYMENT_METHOD' => 'حدد أي شخص من طرق الدفع',
    'ADMIN_CONTINUE' => 'استمر',
    'ADMIN_ORDER_REVIEW' => 'مراجعة الطلب',
    'ADMIN_ORDER_SUBTOTAL' => 'المجموع الفرعي للطلب (شامل الضريبة)',
    'ADMIN_DELIVERY_FEE' => 'رسوم التوصيل',
    'ADMIN_SERV' => 'خدمات',
    'ADMIN_GRO' => 'بقالة',
    'ADMIN_FOOD' => 'طعام',
    'ADMIN_TOTAL' => 'مجموع',
    'ADMIN_WA_BAL' => 'رصيد المحفظة',
    'ADMIN_PRE_OR_AVAIL' => 'قبل الطلب افايلبلي فقط!',
    'ADMIN_UESD_WALLET' => 'المحفظة المستخدمة',
    'ADMIN_MY_WALLET' => 'محفظتى',
    'ADMIN_MY_REVIEW' => 'بلدي الاستعراضات',

    'FRONT_YOU_HAVE_ADDED' => 'لقد قمت بإضافة',
    'FRONT_ITEMS' => 'العناصر',
    'FRONT_EXCL_TAX'=>'غير شامل. ضريبة',
    'FRONT_REACHED_MAX_QTY'=>'وصلت إلى الحد الأقصى للكمية',
    'FRONT_REACHED_MIN_QTY'=>'وصلت إلى الحد الأدنى من الكمية',
    'FRONT_UPDATE_CART'=>'تحديث سلة التسوق',
    'FRONT_CHECK_OUT'=>'الدفع',
    'FRONT_BACKTO_SHOPPING'=>'العودة إلى التسوق',
    'FRONT_BACKTO_SHOPPING'=>'العودة إلى التسوق',
    'FRONT_MIN_OR_AMT'=>'الحد الأدنى لمبلغ الطلب هو الأقل',
    'FRONT_YOUR_REVIEW' => 'مراجعتك',
    'FRONT_REFERRAL_USER' => 'المستخدم المشار إليه',
    'FRONT_AMT_ADDED' => 'المبلغ المضافة',
    'FRONT_OFFER_PER' => 'المبلغ المضافة',
    'FRONT_OR_ON_WAY' => 'طلبك في الطريق',
    'FRONT_OR_TO_YOU' => 'مرحبًا ، طلبك يطير إليك!',
    'FRONT_TRACK_SHIPMENT' => 'تتبع الشحنة الخاصة بك لمعرفة حالة التسليم.',
    'FRONT_TRACK_OR' => 'ترتيب المسار',
    'FRONT_DELI_ADDR' => 'عنوان التسليم الخاص بك',
    'FRONT_DEL_ADDR' => 'عنوان التسليم',
    'FRONT_OR_DETAILS' => 'تفاصيل الطلب',
    'FRONT_CNCT_US' => 'اتصل بنا',
    'FRONT_NEW_OR' => 'تم إجراء طلب جديد بواسطة',
    'FRONT_NEW_OR_RECE' => 'يتم استلام الطلب الجديد',
    'FRONT_DELI_ADDR_TO' => 'قريبا سيتم تسليم طلبك لهذا العنوان:',
    'FRONT_ITEM_DISPATCH' => 'البنود المرسلة',
    'FRONT_ORDER_CANCELLED_SUXESS' => 'تم إلغاء طلبك بنجاح!',
    'FRONT_ORDER_CANCELLED_TOADMIN' => 'تم إلغاء طلبك بنجاح!',
    'FRONT_ORDER_CANCELLED_SUMMARY' => 'للرجوع اليها ، هنا ملخص لطلبك!',
    'FRONT_CANCELLED_ITEM' => 'البند ملغى!',

    'ADMIN_LOGIN_UR_ACC' => 'تسجيل الدخول إلى حسابك',
    'ADMIN_LOGIN' => 'تسجيل الدخول',
    'ADMIN_FORGET_PASS' => 'هل نسيت كلمة المرور؟',
    'ADMIN_FORGET_PASSWORD' => 'هل نسيت كلمة المرور',
    'ADMIN_RESET_PASSWORD' => 'أدخل بريدك الإلكتروني لتلقي رابط إعادة تعيين كلمة المرور',
    'ADMIN_CHK_MAIL' => 'تحقق من بريدك الالكتروني للحصول على كلمة المرور',
    'ADMIN_EMAIL' => 'البريد الإلكتروني',
    'ADMIN_PASSWORD' => 'كلمه السر',
    'ADMIN_LOG_SUCCESS' => 'تم تسجيله بنجاح',
    'ADMIN_LOGIN_SUCCESS' => 'دخول ناجح',
    'ADMIN_ENTR_MAIL' => 'أدخل بريد إلكتروني صالح',
    'ADMIN_ENTR_PASS' => 'أدخل كلمة المرور',
    'ADMIN_INVALID_PASS' => 'رمز مرور خاطئ',
    'ADMIN_INVALID_MAIL' => 'بريد إلكتروني خاطئ',
    'ADMIN_ERROR_MAIL' => 'خطأ',
    /** location management **/
    'ADMIN_MANAGE_LOC' => 'إدارة الموقع',
    'ADMIN_LOC_ADD' => 'أضف الموقع',
    'ADMIN_COUNTRY_NAME' => 'اسم الدولة',
    /*Settings Part*/
    'ADMIN_GENERAL_SETTINGS' => 'الاعدادات العامة',
    'ADMIN_DASHBOARD' => 'لوحة القيادة',
    'ADMIN_SITE_NAME'  => 'اسم الموقع',
    'ADMIN_SITE_EMAIL'=>'عنوان البريد الإلكتروني للموقع',
    'ADMIN_CNCT_EMAIL'=>'تواصل بالبريد الاكتروني',
    'ADMIN_CNCT_PHONE'=>'الاتصال الهاتف',
    'ADMIN_SITE_DESCRIPTION' => 'وصف الموقع',
    'ADMIN_META_TITLE' => 'عنوان الفوقية',
    'ADMIN_META_KEYWORDS' => 'كلمات دلالية',
    'ADMIN_META_DESCRIPTION' => 'Meta Description',
    'ADMIN_SMTP_Settings' => 'إعدادات SMTP',
    'ADMIN_SMTP_Host' => 'استضافة SMTP',
    'ADMIN_SMTP_Port' => 'منفذ SMTP',
    'ADMIN_SMTP_Email' => 'البريد الإلكتروني SMTP',
    'ADMIN_SMTP_Password' => 'كلمة مرور SMTP',
    'ADMIN_Social_Media_Settings' => 'إعدادات الوسائط الاجتماعية',
    'ADMIN_Facebook_App_ID_WEB' => 'معرف تطبيق Facebook (الويب)',
    'ADMIN_Facebook_App_ID_MOBILE' => 'معرف تطبيق Facebook (الجوال)',
    'ADMIN_Facebook_App_Secret' =>'Facebook App Secret',
    'ADMIN_Facebook_REDIRECT_URL' =>'الفيسبوك إعادة توجيه URL',
    'ADMIN_FACEBOOK_APP_SECRET_MOBILE' =>'Facebook App Secret (موبايل)',
    'ADMIN_Facebook_Link' => 'رابط الفيس بوك',
    'ADMIN_Google_App_ID_WEB' => 'معرف تطبيق Google (الويب)',
    'ADMIN_Google_App_ID_MOBILE' => 'معرف تطبيق Google (الجوال)',
    'ADMIN_GOOGLE_SECRET_KEY' => 'مفتاح سر Google',
    'ADMIN_GOOGLE_PAGE_URL'=>'جوجل صفحة URL',
    'ADMIN_GOOGLE_MAP_KEY_WEB' => 'مفتاح خريطة جوجل (الويب)',
    'ADMIN_GOOGLE_MAP_KEY_ANDROID' => 'مفتاح خريطة جوجل (أندرويد)',
    'ADMIN_GOOGLE_MAP_KEY_IOS' => 'مفتاح خريطة جوجل (IOS)',
    'ADMIN_TWITTER_PAGE_URL' => 'عنوان صفحة Twitter',
    'ADMIN_LINKEDIN_PAGE_URL' => 'Linkedin URL الصفحة',
    'ADMIN_ANALYTICS_CODE' => 'رمز التحليلات',
    'ADMIN_LOGO_SETTINGS' => 'رمز التحليلات',
    'ADMIN_FRONT_LOGO' => 'شعار المنزل',
    'ADMIN_ADMIN_LOGO' => 'شعار المسؤول',
    'ADMIN_FAVICON' => 'فافيكون',
    'ADMIN_FOOTER_TEXT' => 'نص التذييل',
    'ADMIN_ITUNES' => 'نص التذييل',
    'ADMIN_PLAYSTORE' => 'Play Store Url',
    'ADMIN_NOIMAGE_SETTINGS' => 'لا إعدادات الصورة',
    'ADMIN_OTP_STATUS' => 'حالة التحقق من OTP',
    'ADMIN_MAIL_STATUS' => 'حالة التحقق من البريد',
    'ADMIN_SELF_STATUS' => 'حالة الالتقاط الذاتي',
    'ADMIN_SELF_PICKUP' => 'النفس التقاط',
    'ADMIN_BANNER' => 'راية',
    'ADMIN_RESTAURANT_STORE_BANNER' => 'مطعم / متجر بانر',
    'ADMIN_Restaurant_Item' => 'صورة مطعم',
    'ADMIN_Store_product' => 'منتج مخزن',
    'ADMIN_LANDING_IMAGE' => 'صورة الهبوط',
    'ADMIN_LOGO_IMAGE' => 'صورة الشعار',
    'ADMIN_PAYMENT_SETTINGS' => 'إعدادات الدفع',
    'ADMIN_PAYNAMICS_CLIENT_ID' => 'معرف عميل الشريط',
    'ADMIN_PAYNAMICS_SECRET_ID' => 'معرف سرقة الشريط',
    'ADMIN_PAYNAMICS_STATUS' => 'حالة الشريط',
    'ADMIN_SEL_PAYNAMICS_STATUS' => 'حدد حالة الشريط',
    'ADMIN_PAYNAMICS_MODE' => 'وضع شريط',

    'ADMIN_PAYMAYA_CLIENT_ID' => 'Paymaya Client ID',
    'ADMIN_PAYMAYA_SECRET_ID' => 'Paymaya سر معرف',
    'ADMIN_PAYMAYA_STATUS' => 'حالة Paymaya',
    'ADMIN_SEL_PAYMAYA_STATUS' => 'اختر حالة Paymaya',
    'ADMIN_PAYMAYA_MODE' => 'وضع Paymaya',
    'ADMIN_COD_STATUS' => 'CashOnDelivery Status',
    'ADMIN_LOGOUT' => 'الخروج',
    'ADMIN_MYPROFILE'=>'ملفي',
    'ADMIN_CHANGE_PASSWORD'=>'غير كلمة السر',
    'ADMIN_FIRST_NAME' => 'الاسم الاول',
    'ADMIN_LAST_NAME' => 'الكنية',
    'ADMIN_ADDRESS' => 'عنوان',
    'ADMIN_PHONE_ONE' => 'PHONE1',
    'ADMIN_PHONE_TWO' => 'PHONE2',
    'ADMIN_COUNTRY' => 'بلد',
    'ADMIN_CITY' => 'مدينة',
    'ADMIN_FIRST_NAME_REQUIRED' => 'اسم المسؤول الأول مطلوب',
    'ADMIN_LAST_NAME_REQUIRED' => 'اسم المسؤول الأول مطلوب',
    'ADMIN_PHONE1_REQUIRED' => 'Admin Phone1 Field Required',
    'ADMIN_PHONE2_REQUIRED' => 'Admin Phone2 Field Required',
    'ADMIN_ADDR_REQUIRED' => 'عنوان المسؤول مطلوب',
    'ADMIN_COUNTRY_REQUIRED' => 'البلد الادارية المطلوبة',
    'ADMIN_CITY_REQUIRED' => 'المدينة الادارية المطلوبة',
    'ADMIN_NEW_PASSWORD' => 'كلمة السر الجديدة',
    'ADMIN_PLEASE_NEW_PASSWORD' => 'يرجى إدخال كلمة مرور جديدة',
    'ADMIN_PLEASE_CURRENT_PASSWORD' => 'الرجاء إدخال كلمة المرور الحالية',
    'ADMIN_PLEASE_CONFIRM_PASSWORD' => 'الرجاء إدخال تأكيد كلمة المرور',
    'ADMIN_CURRENT_PASSWORD_NOT_MATCH' => 'كلمة المرور الحالية لا تتطابق مع كلمة المرور التي قدمتها. حاول مرة اخرى.',
    'ADMIN_NEW_PASS_NOT_SAME_CURRENT_PASS' => 'لا يمكن أن تكون كلمة المرور الجديدة مماثلة لكلمة مرورك الحالية. يرجى اختيار كلمة مرور مختلفة.',
    'ADMIN_PASS_CONFIRMATION' => 'تأكيد newpassword غير متطابق.',
    'ADMIN_MANAGE_BANNER' => 'إدارة بانر',
    'ADMIN_IMAGE_TITLE' => 'عنوان الصورة',
    'ADMIN_IMAGE_TEXT' => 'نص الصورة',
    'ADMIN_IMAGE_TYPE' => 'نوع الصورة',
    'ADMIN_BANNER_IMAGE' =>'صورة بانر',
    'ADMIN_BANNER_TYPE' => 'نوع البانر',

    'ADMIN_LOGIN_UR_ACC' => 'تسجيل الدخول إلى حسابك',
    'ADMIN_LOGIN' => 'تسجيل الدخول',
    'ADMIN_FORGET_PASS' => 'هل نسيت كلمة المرور؟',
    'ADMIN_EMAIL' => 'البريد الإلكتروني',
    'ADMIN_PASSWORD' => 'كلمه السر',
    'ADMIN_LOG_SUCCESS' => 'تم تسجيله بنجاح',
    'ADMIN_ENTR_MAIL' => 'أدخل بريد إلكتروني صالح',
    'ADMIN_ENTR_PASS' => 'أدخل كلمة المرور',
    'ADMIN_INVALID_PASS' => 'رمز مرور خاطئ',
    'ADMIN_INVALID_MAIL' => 'بريد إلكتروني خاطئ',
    /** location management **/
    'ADMIN_MANAGE_LOC' => 'إدارة الموقع',
    'ADMIN_LOC_ADD' => 'أضف الموقع',

    'ADMIN_COUNTRY_NAME' => 'اسم الدولة',

    /*Settings Part*/
    'ADMIN_CURRENT_PASSWORD' => '	كلمة المرور الحالي',
    'ADMIN_CONFIRM_PASSWORD' => 'تأكيد كلمة المرور',
    'ADMIN_BANNER_LIMIT_EXCEED' => 'حد شعار أعلى! يمكنك تحميل 6 صور فقط',
    'ADMIN_MANAGE_CUSTOMER' => 'إدارة العميل',
    'ADMIN_CUSTOMER' => 'الزبائن',
    'ADMIN_MANAGE_CUST' => 'ادارة الزبائن',
    'ADMIN_ADD_CUSTOMER' => 'أضف زبون',
    'ADMIN_CUSTOMER_NAME' => 'اسم الزبون',
    'ADMIN_CUSTOMER_EMAIL' => 'البريد الإلكتروني للعميل',
    'FRONT_FIRST_NAME' => 'الاسم الاول',
    'FRONT_LAST_NAME' => 'الكنية',
    'ADMIN_CUSTOMER_PHONE' => 'هاتف العميل',
    'ADMIN_ALTERNATIVE_NUMBER' => 'عدد البديل',
    'ADMIN_CUSTOMER_ADDRESS' => 'عدد البديل',
    'ADMIN_LATITUDE' => '	خط العرض',
    'ADMIN_LONGITUDE' => 'خط الطول',
    'ADMIN_CUS_PASSWORD' => 'كلمه السر',
    'ADMIN_CUSTOMER_PROFILE' => 'صورة الملف الشخصي',
    'ADMIN_ADDED_BY' => 'أضيفت بواسطة',
    'ADMIN_MANAGE_CMS' => 'إدارة CMS',
    'ADMIN_ADD_CMS' => 'إضافة CMS',
    'ADMIN_EDIT_CMS' => 'تحرير CMS',
    'ADMIN_PAGE_TITLE' => 'عنوان الصفحة',
    'ADMIN_PAGE_TITLE_VAL' => 'يرجى إدخال عنوان الصفحة',
    'ADMIN_PAGE_TITLE_UNIQUE_VAL' => 'عنوان الصفحة بالفعل موجود أدخل عنوانًا فريدًا',
    'ADMIN_PAGE_DESCRIPTION' => 'الصفحة الوصف',
    'ADMIN_PAGE_DESCRIPTION_VAL' => 'يرجى إدخال وصف الصفحة',
    'ADMIN_MANAGE_FAQ' => 'إدارة الأسئلة الشائعة',
    'ADMIN_ADD_FAQ' => 'أضف الأسئلة الشائعة',
    'ADMIN_EDIT_FAQ' => 'تحرير الأسئلة الشائعة',
    'ADMIN_PLEASE_ENTER_FAQ' => 'الرجاء إدخال الأسئلة الشائعة سؤال',
    'ADMIN_PLEASE_ENTER_UNIQUE_FAQ' => 'الأسئلة الشائعة السؤال موجود بالفعل أدخل سؤالًا فريدًا',
    'ADMIN_QUESTION' =>'سؤال',
    'ADMIN_ANSWER' =>'إجابة',
    'ADMIN_PLEASE_ENTER_ANSWER' =>'يرجى إدخال الأسئلة المتكررة الإجابة',
    'ADMIN_MANAGE_COUPON' => 'إدارة الكوبون',
    'ADMIN_ADD_COUPON' => 'أضف عرض',
    'ADMIN_COUPON_NAME' => 'اسم القسيمة',
    'ADMIN_COUPON_DESC' => 'وصف الكوبون',
    'ADMIN_COUPON_CODE' => 'رمز القسيمة',
    'ADMIN_COUPON_PERCENTAGE' => 'نسبة الكوبون',
    'ADMIN_COUPON_CUSTOMER' => 'قسيمة العميل',
    'ADMIN_COUPON_CUSTOMER_Notification' => 'حدد الكل على Ctrl + A',
    'ADMIN_START_DATE' => 'تاريخ البدء',
    'ADMIN_END_DATE' =>'تاريخ الانتهاء',
    'ADMIN_MANAGE_ORDER' => 'إدارة النظام',
    'ADMIN_TRANSACTION_ID' => 'معرف المعاملة',
    'ADMIN_MINIMUM' =>'الحد الأدنى',
    'ADMIN_MAXIMUM' =>'أقصى',
    'ADMIN_PRODUCT_BULK_UPLOAD' => 'التحميل المجمع للمنتجات',
    'ADMIN_ITEM_BULK_UPLOAD' => 'تحميل مجمع العناصر',
    'ADMIN_PLEASE_SELECT_IMAGE_ZIP_FILE' => 'يرجى تحديد Image Zip File',
    'ADMIN_ZIP_UPLOAD' => 'تحميل الرمز',
    'ADMIN_UPLOAD_INSTRUCTION' => 'تحميل التعليمات',
    'ADMIN_PLEASE_SELECT_CSV_FILE' => 'الرجاء تحديد ملف CSV ',
    'ADMIN_BULK_UPLOAD' => 'تحميل مجمع',
    /*End Settings Part*/
    /* customer validation */
    'FRONT_CUSTOMER_FIRSTNAME_VAL'=>'Please Enter Customer First Name',
    'FRONT_CUSTOMER_SECONDNAME_VAL'=>'Please Enter Customer Second Name',
    'ADMIN_CUSTOMER_NAME_VAL'=>'Please Enter Customer Name',
    'ADMIN_CUSTOMER_ALTPHONE_VAL'=>'Please Enter Alternative Number',
    'ADMIN_CUSTOMER_PHONE_NUM_VAL'=>'Please Enter Number Only ',
    'ADMIN_CUSTOMER_PHONE_MIN_VAL'=>'Enter Minimum 10 Number',
    'ADMIN_CUSTOMER_ADDR_VAL'=>'Please Enter Customer Address',
    'FRONT_CUSTOMER_LAT_VAL'=>'Please Enter Latitude',
    'FRONT_CUSTOMER_LONG_VAL'=>'Please Enter Longitude',
    'FRONT_CUSTOMER_ZIP_VAL'=>'Please Enter Zip Code',
    'ADMIN_CUSTOMER_PASS_VAL'=>'Please Enter Password',
    'ADMIN_CUSTOMER_IMAGE_VAL'=>'Please Choose Image',
    'ADMIN_CUSTOMER_IMAGE_dimen_VAL'=>'Customer Image Should be Width=300, Height=300',
    'ADMIN_CUSTOMER_EMAIL_UNIQUE_VAL'=>'Email Already Exists',

    /* coupon validation */
    'ADMIN_COUPON_NAME_VAL' => 'يرجى إدخال اسم القسيمة',
    'ADMIN_COUPON_CODE_VAL' => 'يرجى إدخال كود القسيمة',
    'ADMIN_COUPON_CODE_UNIQUE_VAL' => 'كود القسيمة بالفعل موجود أدخل كود فريد',
    'ADMIN_COUPON_PERCENTAGE_VAL' => 'يرجى إدخال نسبة الكوبون',
    'ADMIN_COUPON_CUSTOMER_VAL' => 'يرجى اختيار العملاء',
    'ADMIN_COUPON_DESC_VAL' => 'يرجى إدخال وصف الكوبون',
    'ADMIN_COUPON_SDATE_VAL' => 'يرجى إدخال تاريخ البدء',
    'ADMIN_COUPON_EDATE_VAL' => 'يرجى إدخال تاريخ الانتهاء',

    'ADMIN_COUNTRY_CODE' => 'الرقم الدولي',
    'ADMIN_COUNTRY_SYM' => 'رمز العملة',
    'ADMIN_CURR_CODE' => 'رمز العملة',
    'ADMIN_DIAL_CODE' => 'رمز العملة',
    'ADMIN_ENTER_CO_NAME' => 'أدخل اسم البلد',
    'ADMIN_AUTOCOMPLETE' => 'الإكمال التلقائي',
    'ADMIN_SNO'              =>  'S.No',
    'ADMIN_STATUS'              =>  'الحالة',
    'ADMIN_EDIT'              =>  'تصحيح',
    'ADMIN_ACTIONS'              =>  'أفعال',
    'ADMIN_DEFAULT'              =>  'افتراضي',
    'ADMIN_NO_DETAILS'              =>  'لا توجد تفاصيل',
    'ADMIN_CNTY_EXISTS'              =>  'اسم البلد موجود بالفعل',
    'ADMIN_UNBLOCK_SUCCESS'              =>  'غير مقفل بنجاح',
    'ADMIN_BLOCK_SUCCESS'              =>  'محظور بنجاح',
    'ADMIN_DELETE_SUCCESS'              =>  'حذف بنجاح',
    'ADMIN_UPDATE_SUCCESS'              =>  'تم التحديث بنجاح',
    'FRONT_REMOVED_FROM_WISHLIST'              =>  'تمت إزالته من قائمة الامنيات',
    'FRONT_ADDED_PRODUCT_WISHLIST'       => 'وأضاف المنتج في قائمة الامنيات',
    'ADMIN_INSERT_SUCCESS'              =>  'تم إدخاله بنجاح',
    'ADMIN_SUMTHNG_WRONG' =>  'هناك خطأ ما!',
    'ADMIN_ADD_BANNER'              =>  'أضف بانر',
    'ADMIN_UPDATE'              =>  'تحديث',
    'ADMIN_SAVE'                =>  'حفظ',
    'ADMIN_CLOSE'                =>  'قريب',
    'ADMIN_DELETE'                =>  'حذف',
    'ADMIN_BLOCK'                =>  'منع',
    'ADMIN_UNBLOCK'                =>  'رفع الحظر',
    'ADMIN_IMPORT'                =>  'استيراد',
    'ADMIN_SELECT_ALL'                =>  'اختر الكل',
    'ADMIN_BACK'                =>  'العودة إلى قائمة الفئات',
    'ADMIN_CATE_MANAGE'              =>  'إدارة الفئة',
    'ADMIN_STORE_CATE'              =>  'إدارة فئة المتجر',
    'ADMIN_ADD_STORE_CATE'              =>  'إضافة فئة المتجر',
    'ADMIN_CATE_NAME'              =>  'اسم التصنيف',
    'ADMIN_CATE'              =>  'الفئة',
    'ADMIN_ENTR_CATE_NAME'              =>  'أدخل اسم الفئة',
    'ADMIN_REST_CATE'              =>  'إدارة فئة المطعم',
    'ADMIN_ADD_REST_CATE'              =>  'إضافة فئة مطعم',
    'ADMIN_CATE_NAME_EXISTS'              =>  'اسم الفئة موجود بالفعل',
    'ADMIN_SELECT_ONE'              =>  'حدد Atleast واحد',
    'ADMIN_DWNLD_EXCEL'              =>  'قائمة التنزيل',
    'ADMIN_IMPORT_FILE'              =>  'استيراد ملف CSV',
    'ADMIN_SUBMIT'              =>  'خضع',
    'ADMIN_IMPORT_SUCCESS'              =>  'تم استيراد بياناتك بنجاح',
    'ADMIN_IMPORT_NOT_SUCCESSS'              =>  'خطأ في إدخال البيانات ..',
    'ADMIN_FORMAT_INCORRECT'              =>  'تنسيق الملف غير صحيح ، قم بتحميل تنسيق ملف csv',
    'ADMIN_ADMIN'              =>  'مشرف',
    'ADMIN_MERCHANT'              =>  'تاجر',
    'ADMIN_MNGE_PRO_CATE'              =>  'إدارة فئة المنتج',
    'ADMIN_ADD_PRO_CATE'              =>  'إضافة فئة المنتج',
    'ADMIN_MNGE_ITEM_CATE'              =>  'إدارة فئة البند',
    'ADMIN_ADD_ITEM_CATE'              =>  'إضافة فئة البند',
    'ADMIN_MNGE_SUBPRO_CATE'              =>  'إدارة الفئة الفرعية',
    'ADMIN_ADD_SUBPRO_CATE'              =>  'إضافة فئة المنتج الفرعي',
    'ADMIN_MNGE_CHOICES'=>  'إدارة الخيارات',
    'ADMIN_ADD_CHOICE' => 'إضافة اختيار',
    'ADMIN_CHOICE_NAME'              =>  'اسم الاختيار',
    'ADMIN_ENTR_CHOICE_NAME'              =>  'أدخل اسم الاختيار',
    'ADMIN_SUB_CATE_LIST'              =>  'قائمة الفئة الفرعية',
    'ADMIN_MNGE_LIST'              =>  'إدارة القائمة',
    'ADMIN_ADD_PAGE'              =>  'إضافة صفحة',
    'ADMIN_ADD_SUB_CATE'              =>  'إضافة فئة فرعية',
    'ADMIN_ADD_PROD'              =>  'أضف منتج',
    'ADMIN_CHOICE_NAME_EXISTS'              =>  'اسم الاختيار موجود بالفعل',
    'ADMIN_MERCHANT_MGMT'     => 'إدارة التجار',
    'ADMIN_MANAGE_MERCHANT' =>  'إدارة التجار',
    'ADMIN_ADD_MERCHANT' =>  'أضف تاجر',
    'ADMIN_EDIT_MERCHANT' =>  'تعديل التاجر',
    'ADMIN_MOBILENO'=>'رقم الموبايل.',
    'ADMIN_CANCEL_POLICY'=>'سياسة الإلغاء',
    'ADMIN_REFUND_STATUS'=>'حالة رد',
    'ADMIN_COMMISSION'=>'عمولة',
    'ADMIN_BUSINESS_TYPE'=>'نوع العمل',
    'ADMIN_STORE'=>'متجر',
    'ADMIN_RESTAURANT'=>'مطعم',
    'ADMIN_PROFILE_PHOTO'=>'الصورة الشخصية',
    'ADMIN_DIMENSION'     => 'البعد',
    'ADMIN_UPLOADED_PHOTO' => 'تم تحميل صورة الملف الشخصي',
    'ADMIN_PAYNAMICS'=>'شريط',
    'ADMIN_PAYMAYA'=>'باي بال',
    'ADMIN_NETBANKING'=>'صافي المصرفية',
    'ADMIN_CLIENTID'=>'معرف العميل',
    'ADMIN_SECRETID'=>'المعرّف السري',
    'ADMIN_PMTMODE'=>'طريقة الدفع',
    'ADMIN_LIVE'=>'حي',
    'ADMIN_SANDBOX'=>'رمل',
    'ADMIN_PUBLISH_STATUS'=>'حالة النشر',
    'ADMIN_ENABLE_STATUS'=>'حالة النشر',
    'ADMIN_ACCNO'=>'رقم الحساب',
    'ADMIN_BANKNAME'=>'vاسم البنك',
    'ADMIN_BRANCH'=>'فرع شجرة',
    'ADMIN_IFSC'=>'رمز IFSC',
    'ADMIN_PROFILE_PHOTO'=>'الصورة الشخصية',
    'ADMIN_ADDRESS'=>'عنوان',
    'ADMIN_SERVICE_TYPE'=>'نوع الخدمة',
    'ADMIN_ENABLE'=>'مكن',
    'ADMIN_DISABLE'=>'تعطيل',
    'ADMIN_PUBLISH'=>'نشر',
    'ADMIN_UNPUBLISH'=>'إلغاء النشر',
    'ADMIN_SERVING_RADIUS'=>'خدمة الشعاع',
    'ADMIN_MIN_ORDER'=>'الحد الأدنى للطلب',
    'ADMIN_LOCATION'=>'موقعك',
    'ADMIN_COUNTRY'=>'بلد',
    'ADMIN_STATE'=>'حالة',
    'ADMIN_CITY'=>'مدينة',
    'ADMIN_PUBLISH_ATLEAST' => 'الرجاء إدخال تفاصيل بوابة دفع واحدة على الأقل مع حالة النشر',
    'ADMIN_UPLOADED_PHOTO' => 'تم تحميل صورة الملف الشخصي',
    'ADMIN_SEL_PICKUP' => 'يرجى اختيار وضع التقاط ذاتي',
    'ADMIN_ENTER_FNAME' => 'من فضلك أدخل الاسم',
    'ADMIN_ENTER_LNAME' => 'من فضلك أدخل الاسم',
    'ADMIN_ENTER_EMAIL' => 'من فضلك أدخل بريد أليكترونى صحيح',
    'ADMIN_ENTER_PHONE' => 'يرجى إدخال رقم الهاتف',
    'ADMIN_ENTER_COMMISSION' => 'من فضلك أدخل عمولة',
    'ADMIN_ENTER_CANCELPOLICY' => 'يرجى إدخال سياسة الإلغاء',
    'ADMIN_SELECT_REFUND' => 'يرجى تحديد حالة رد الأموال',
    'ADMIN_ENTER_PAYNA_CLIENT' => 'يرجى إدخال معرف عميل paynamics',
    'ADMIN_ENTER_PAYNA_SECRET' => 'يرجى إدخال معرف السرية paynamics',
    'ADMIN_ENTER_PAYNA_MODE' => 'يرجى تحديد وضع paynamics',
    'ADMIN_ENTER_PAYMA_CLIENT' => 'يرجى إدخال معرف عميل paymaya',
    'ADMIN_ENTER_PAYMA_SECRET' => 'يرجى إدخال معرف عميل paymaya',
    'ADMIN_ENTER_PAYMA_MODE' => 'Please select paymaya mode',
    'ADMIN_ENTER_BANK' => 'يرجى إدخال اسم البنك',
    'ADMIN_ENTER_BRANCH' => 'يرجى إدخال اسم الفرع',
    'ADMIN_ENTER_ACCNO' => 'يرجى إدخال رقم الحساب',
    'ADMIN_ENTER_IFSC' => 'يرجى إدخال رمز IFSC',
    'ADMIN_ENTER_LOCATION' => 'يرجى إدخال الموقع',
    'ADMIN_ENTER_COUNTRY' => 'من فضلك ادخل البلد',
    'ADMIN_ENTER_STATE' => 'يرجى إدخال الدولة',
    'ADMIN_ENTER_CITY' => '	من فضلك ادخل المدينة',
    'ADMIN_ENTER_PHOTO' => 'يرجى تحميل صورة صالحة',
    'ADMIN_NAME'=>'اسم',
    'ADMIN_DWNLD_SAMPLE'=>'تحميل ملف عينة',
    'ADMIN_REST_MANAGE'=>'إدارة المطاعم',
    'ADMIN_ADD_REST'=>'إدارة المطاعم',
    'ADMIN_MNGE_REST'=>'إدارة المطعم',
    'ADMIN_MNGE_NEWSLETTER'=>'إدارة المطعم',
    'ADMIN_ADD_NEWSLETTER'=>'أضف النشرة الإخبارية',
    'ADMIN_SELECT_MER'     => 'اختر التاجر',
    'ADMIN_RESTAURANT_NAME'     => 'اسم المطعم',
    'ADMIN_MINIMUM_ORDER_COUNT'     => 'الحد الأدنى للطلب',
    'ADMIN_ENTER_MINIMUM_ORDER'     => 'الرجاء إدخال الحد الأدنى للطلب',
    'ADMIN_CUISINE_TYPE'     => 'نوع المطبخ',
    'ADMIN_NO_CUISINE_FOUND'     => 'نوع المطبخ',
    'ADMIN_DELIVERY_FEE'     => 'رسوم التوصيل',
    'ADMIN_DELIVERY_FEE_STATUS'     => 'حالة رسوم التوصيل',
    'ADMIN_HIPPO_CHAT_STATUS'     => 'فرس النهر الدردشة الحالة',
    'ADMIN_HIPPO_CHAT_SECRET_KEY' => '	فرس النهر سر مفتاح',
    'ADMIN_ENTER_DELIFEE'     => 'يرجى إدخال رسوم التوصيل',
    'ADMIN_SELECT_DELIFEE_STATUS'     => 'يرجى تحديد حالة رسوم التوصيل',
    'ADMIN_ENTER_HIPPO_SECRET_KEY'     => 'يرجى إدخال Hippo Secret Key',
    'ADMIN_ENTER_TWILIO_ID' => 'يرجى إدخال Twilio ID',
    'ADMIN_ENTER_TWILIO_TOKEN' => 'يرجى إدخال Twilio ID',
    'ADMIN_ENTER_TWILIO_FROM' => 'يرجى إدخال Twilio من رقم الهاتف',
    'ADMIN_CHOOSE_COUNTRY_FIRST'     => 'اختر الدولة أولا',
    'ADMIN_CHOOSE_CITY_FIRST'     => 'اختر المدينة أولا',
    'ADMIN_LOCATION'     => 'موقعك',
    'ADMIN_DELIVERY_TIME'     => 'موعد التسليم',
    'ADMIN_ENTR_DELIVERY_TIME'     => 'يرجى إدخال وقت التسليم',
    'ADMIN_TABLE_SLOT'     => 'فتحة الجدول ',
    'ADMIN_PRE_ORDER_OPTION'     => 'خيار الطلب المسبق',
    'ADMIN_PRE_ORDER_DATE'     => 'تاريخ الطلب المسبق',
    'ADMIN_WORKING_HOURS'     => 'ساعات العمل',
    'ADMIN_SUNDAY'     => 'الأحد',
    'ADMIN_MONDAY'     => 'الإثنين',
    'ADMIN_TUESDAY'     => 'الثلاثاء',
    'ADMIN_WEDNESDAY'     => 'الأربعاء',
    'ADMIN_THURSDAY'     => 'الخميس',
    'ADMIN_FRIDAY'     => 'يوم الجمعة',
    'ADMIN_SATURDAY'     => 'يوم السبت',
    'ADMIN_ABOUT_RESTAURANT'     => 'حول المطعم',
    'ADMIN_TYPE_LOCATION'     => 'اكتب موقعك',
    'ADMIN_AUTO_COMPLETE'     => 'إكمال تلقائي',
    'ADMIN_MAP_SEARCH'     => 'إكمال تلقائي',
    'ADMIN_LATITUDE'     => 'خط العرض',
    'ADMIN_LONGITUDE'     => 'خط الطول',
    'ADMIN_LOGO'     => 'شعار',
    'ADMIN_RESTAURANT_PHOTOS'     => 'صور مطعم',
    'ADMIN_DEL_RADIUS'     => 'دائرة نصف قطرها التسليم',

    'ADMIN_MANAGE_RESTAURANT'     => 'دائرة نصف قطرها التسليم',
    'ADMIN_EDIT_RESTAURANT'     => 'تحرير مطعم',

    'ADMIN_REG_DETAILS' => 'تفاصيل التسجيل الخاصة بك',
    'ADMIN_YOUR_PASSWORD' => 'كلمة السر خاصتك',
    'ADMIN_FORGOT_PASSWORD' =>  'الادارية نسيت كلمة المرور',
    'CUS_REG_NAME' => 'اسم',
    'CUS_REG_PASS' => 'كلمه السر',
    'CUS_REG_MAIL' => 'عنوان الايميل',
    'FRONT_ZIPCODE' => 'الرمز البريدي',
    'ADMIN_REG_THANKS' => 'شكرا جزيلا !!!',
    'ADMIN_YES' => 'نعم فعلا',
    'ADMIN_NO' => 'لا',
    'ADMIN_HOUR'=>'ساعات',
    'ADMIN_MIN' => 'الدقائق',
    'ADMIN_IN_KM' => 'كم',
    'ADMIN_DAY1' => 'الأحد',
    'ADMIN_DAY2' => 'الإثنين',
    'ADMIN_DAY3' => 'الثلاثاء',
    'ADMIN_DAY4' => 'الأربعاء',
    'ADMIN_DAY5' => 'الخميس',
    'ADMIN_DAY6' => 'يوم الجمعة',
    'ADMIN_DAY7' => 'يوم السبت',
    'ADMIN_STORE_MGNT' => 'إدارة المخزن',
    'ADMIN_STORE' => 'مخازن',
    'ADMIN_RESTS' => 'مخازن',
    'ADMIN_ADD_STORE' => 'إضافة متجر',
    'ADMIN_EDIT_STORE' => 'تحرير المتجر',
    'ADMIN_MNGE_STORE' => 'إدارة المتجر',
    'ADMIN_ST_NAME'     => 'اسم المتجر',
    'ADMIN_ABOUT_ST'     => 'حول المتجر',
    'ADMIN_SEL_CATE'     => 'اختر الفئة',
    'ADMIN_SEL_SUBCATE'     => 'اختر الفئة الفرعية',
    'ADMIN_ST_ADDR'     => 'عنوان المحل',
    'ADMIN_ST_ADDR_EX'     => 'أدخل العنوان مثل 1600 ، لوس أنجلوس ، كاليفورنيا',
    'ADMIN_ST_LOGO'     => 'شعار المتجر',
    'ADMIN_ST_BANNER'     => 'متجر بانر',
    'ADMIN_MORE_ONE_ATTACH'     => 'يمكن أن يعلق أكثر من واحد',
    'ADMIN_MAX_6'     => 'أقصى 6 صور',
    'ADMIN_MAX_5'     => 'الحد الأقصى 5 صور',
    'ADMIN_PL_SL_MER'     => 'يرجى اختيار التاجر',
    'ADMIN_PL_SL_CATE'     => 'يرجى اختيار الفئة',
    'ADMIN_PL_ENTR_ST_NAME'     => 'يرجى إدخال اسم المتجر',
    'ADMIN_PL_ENTR_ST_DESC'     => 'يرجى إدخال وصف المتجر',
    'ADMIN_PL_DEL_RAIUS'     => 'يرجى إدخال وصف المتجر',
    'ADMIN_PL_STORE_ADDR'     => 'يرجى إدخال عنوان المتجر',
    'ADMIN_PL_ENTR_LOGO'     => 'يرجى تحديث الشعار',
    'ADMIN_PL_ENTR_BANNER'     => 'يرجى تحديث الشعار',
    'ADMIN_REST_ADD' => 'إضافة مطعم',
    'ADMIN_REST_ADDR' => 'عنوان المطعم',
    'ADMIN_REST_EDIT' => 'تحرير مطعم',
    'ADMIN_REST_LOGO'     => 'شعار المطعم',
    'ADMIN_REST_BANNER'     => 'مطعم بانر',
    'ADMIN_ADD'     => 'إضافة',
    'ADMIN_REMOVE'     => 'إزالة',
    'ADMIN_REMOVE_SUCCESS'     => 'إزالة',
    'ADMIN_ITEM_MGMT'     => 'إدارة البند',
    'ADMIN_MANAGE_ITEM' =>  'إدارة البند',
    'ADMIN_ADD_ITEM' =>  'اضافة عنصر',
    'ADMIN_EDIT_ITEM' =>  'تعديل عنصر',
    'ADMIN_SELECT_REST' =>  'اختر مطعم',
    'ADMIN_ITEM_CODE' =>  'رمز الصنف',
    'ADMIN_ITEM_NAME' =>  'اسم العنصر',
    'ADMIN_ITEM_CONTENT' =>  'محتوى البند',
    'ADMIN_ITEM_CONTENT_HELPBLOCK' =>  'الحجم / القياس وغيرها..',
    'ADMIN_ITEM_QTY' =>  'الحجم / القياس وغيرها',
    'ADMIN_ORIGINAL_PRICE' =>  'السعر الأصلي',
    'ADMIN_HAS_DIS' =>  'خصم',
    'ADMIN_DISC_PRICE' =>  'سعر مخفض',
    'ADMIN_DESCRIPTION' =>  'وصف',
    'ADMIN_CHOOSE_CHOICES' =>  'اختر الخيارات',
    'ADMIN_TAX'=>'ضريبة',
    'ADMIN_TAX_NAME'=>'اسم الضريبة',
    'ADMIN_TAX_PERCENT'=>'نسبة الضرائب',
    'ADMIN_PLEASE_ENTER_SITE_NAME' => 'يرجى إدخال اسم الموقع',
    'ADMIN_PLEASE_ENTER_SITE_EMAIL' => 'من فضلك أدخل البريد الإلكتروني للموقع',
    'ADMIN_PLEASE_ENTER_SITE_DESCRIPTION' => 'يرجى إدخال وصف الموقع',
    'ADMIN_PLEASE_ENTER_METATITLE' => 'الرجاء إدخال عنوان التعريف',
    'ADMIN_PLEASE_ENTER_METAKEYWORDS' => 'الرجاء إدخال عنوان التعريف',
    'ADMIN_PLEASE_ENTER_METADESC' => 'الرجاء إدخال وصف التعريف',
    'ADMIN_PLEASE_ENTER_FOOTERTEXT' => 'يرجى إدخال نص التذييل',
    'ADMIN_PLEASE_ENTER_ITUNES_URL' => 'الرجاء إدخال عنوان URL الصحيح لـ ITunes',
    'ADMIN_PLEASE_ENTER_PLAYSTORE_URL' => 'الرجاء إدخال صالح Play Store Url',
    'ADMIN_PLEASE_SELECT_TAX' => 'يرجى تحديد الحالة الضريبية',
    'ADMIN_PLEASE_ENTER_TAX_NAME' => 'يرجى تحديد الحالة الضريبية',
    'ADMIN_PLEASE_ENTER_TAX_PERCENT' => 'يرجى إدخال نسبة الضريبة',
    'ADMIN_PRICE'=>'السعر',
    'ADMIN_ITEM_IMAGE'=>'صورة البند',
    'ADMIN_WANT_TO_ADD_SPECIFICATION'=>'تريد إضافة مواصفات',
    'ADMIN_SPEC_TITLE'=>'عنوان المواصفة',
    'ADMIN_ADD_MORE'=>'أضف المزيد',
    'ADMIN_UPDATE_VALID_LOGO'=>'أضف المزيد',
    'ADMIN_UPDATE_VALID_BANNER'=>'تحديث بانر مع أبعاد صالحة',
    'ADMIN_UPDATE_VALID_IMAGE'=>'تحديث الصورة بأبعاد صالحة',
    'ADMIN_SELECT'=>'-- Select --',
    /** delivery manager  **/
    'ADMIN_ADD_DELIVERY_MNGR'       =>'أضف مدير التسليم',
    'ADMIN_EDIT_DELIVERY_MNGR'      =>'تحرير مدير التسليم',
    'ADMIN_MNGNT_DELIVERY_MNGR'     =>'إدارة تسليم مدير',
    'ADMIN_MNGE_DELIVERY_MNGR'      =>'إدارة مدير التسليم',


    /*SMTP Settings Validation */
    'ADMIN_PLEASE_ENTER_SMTP_HOST' => 'يرجى إدخال SMTP المضيف',
    'ADMIN_PLEASE_ENTER_SMTP_PORT' => 'يرجى إدخال منفذ SMTP',
    'ADMIN_PLEASE_ENTER_SMTP_EMAIL' => 'يرجى إدخال البريد الإلكتروني SMTP',
    'ADMIN_PLEASE_ENTER_SMTP_PASSWORD' => 'يرجى إدخال البريد الإلكتروني SMTP',
    /* End */

    /* Social Settings Validation */
    'ADMIN_PLEASE_ENTER_FB_APP_ID' =>'الرجاء إدخال معرف تطبيق Facebook',
    'ADMIN_PLEASE_ENTER_REDIRECT_URL' => 'الرجاء إدخال معرف تطبيق Facebook',
    'ADMIN_PLEASE_ENTER_FB_APP_SECRET' =>'يرجى إدخال Facebook App Secret',
    'ADMIN_PLEASE_ENTER_FB_LINK' =>'يرجى إدخال Facebook Link',
    'ADMIN_Please_Enter_Google_Client_ID'=>'يرجى إدخال معرف عميل Google',
    'ADMIN_PLEASE_SECRET_KEY'=>'يرجى إدخال مفتاح سر',
    'ADMIN_PLEASE_GOOGLE_PAGE_URL' => 'يرجى إدخال عنوان URL لصفحة Google',
    'ADMIN_PLEASE_ENTER_GOOGLE_MAP_KEY' => 'يرجى إدخال مفتاح خريطة جوجل',
    'ADMIN_PLEASE_ENTER_GOOGLE_MAP_KEY_FOR_ANDROID' => 'يرجى إدخال مفتاح خرائط Google لنظام Android',
    'ADMIN_PLEASE_ENTER_GOOGLE_MAP_KEY_FOR_IOS' => 'يرجى إدخال مفتاح خريطة جوجل ل IOS',
    'ADMIN_PLEASE_ENTER_TWITTER_URL' => 'يرجى إدخال عنوان URL الخاص بـ Twitter',
    'ADMIN_PLEASE_ENTER_LINKEDIN_URL' => 'يرجى إدخال Linkedin URL',
    'ADMIN_PLEASE_ENTER_ANALYTICS_CODE' => 'Please Enter Analytics Code',
    /*End */

    /* Logo Setting Validation */
    'ADMIN_ADMIN_LOGO_VAL' => 'يرجى اختيار شعار المسؤول',
    'ADMIN_ADMIN_IMG_LOGO_VAL' => 'شعار المسؤول فقط قبول ملف الصورة',
    'ADMIN_ADMIN_MAX_SIZE_VAL' => 'شعار المسؤول فقط قبول ملف الصورة',
    'ADMIN_ADMIN_DIMEN_VAL' => 'يجب أن يكون شعار المشرف الحد الأدنى للعرض = 140 بكسل ، العرض الأقصى = 200 بكسل ، الحد الأدنى للارتفاع = 30 بكسل ، الحد الأقصى للارتفاع = 90 بكسل',
    'ADMIN_MIN300MAX500_VAL' => 'يجب أن يكون حجم الصورة من العرض الأدنى = 300 بكسل ، أو الحد الأقصى للعرض = 500 بكسل ، أو الارتفاع الأدنى = 300 بكسل ، أو الحد الأقصى للارتفاع = 500 بكسل',
    'ADMIN_DIMEN800x800_VAL' => 'يجب أن يكون حجم الصورة min width = 800px و Min min = 800px',
    'ADMIN_ADMIN_MIMES_VAL' => 'يجب أن يكون ملحق إدارة المشرف jpeg، png، jpg، gif، svg',

    'ADMIN_ADMIN_FAV_VAL' => 'الرجاء اختيار شعار Favicon',
    'ADMIN_ADMIN_FAV_IMG_VAL' => 'الرجاء اختيار شعار Favicon',
    'ADMIN_ADMIN_FAV_MIMES_VAL' => 'Favicon فقط قبول ملف الصورة',
    'ADMIN_ADMIN_FAV_MAX_SIZE_VAL' => 'Favicon Logo الحجم الأقصى فقط 2048',
    'ADMIN_ADMIN_FAV_DIMEN_VAL' => 'يجب أن يكون شعار Favicon هو Min width = 50، Max width = 80، Min min height = 50، Max height = 80',

    'ADMIN_FRONT_LOGO_VAL' => 'يرجى اختيار شعار المنزل',
    'ADMIN_ADMIN_FRONT_IMG_VAL' => 'شعار المنزل فقط قبول ملف الصورة',
    'ADMIN_ADMIN_FRONT_MAX_SIZE_VAL' => 'الصفحة الرئيسية Logo الحجم الأقصى فقط 2048',
    'ADMIN_ADMIN_FRONT_DIMEN_VAL' =>'الصفحة الرئيسية الشعار يجب أن يكون الحد الأدنى للعرض = 140 بكسل ، العرض الأقصى = 200 بكسل ، الحد الأدنى للارتفاع = 30 بكسل ، الحد الأقصى للارتفاع = 90 بكسل',
    'ADMIN_ADMIN_FRONT_MIMES_VAL' => 'Home Logo Extension Should be jpeg,png,jpg,gif,svg',
    /* End */

    /* Restaurant Validation */
    'ADMIN_RESTAURANT_NAME_VAL' => 'يرجى إدخال اسم المطعم ',

    /* Manage Banner Setting validation */
    'ADMIN_PLEASE_ENTER_IMAGE_TITLE'=>'يرجى إدخال عنوان الصورة',
    'ADMIN_PLEASE_ENTER_IMAGE_TEXT'=>'يرجى إدخال نص الصورة',
    'ADMIN_PLEASE_ENTER_BANNER_IMAGE'=>'يرجى اختيار صورة شعار',
    'ADMIN_PLEASE_ENTER_BANNER_TYPE'=>'يرجى اختيار نوع البانر',
    /* End */

    /* No Image Settings Validation */
    'ADMIN_PLEASE_SELECT_NOBANNER_IMAGE'=>'يرجى اختيار صورة شعار',
    'ADMIN_ADMIN_NOBANNER_IMG_VAL' => 'يرجى اختيار صورة شعار',
    'ADMIN_ADMIN_NOBANNER_MIMES_VAL' => 'يجب أن يكون امتداد صورة بانر jpeg، png، jpg، gif، svg',
    'ADMIN_ADMIN_NOBANNER_MAX_SIZE_VAL' => 'بانر Image الحجم الأقصى فقط 2048',
    'ADMIN_ADMIN_NOBANNER_DIMEN_VAL' => 'صورة البانر يجب أن يكون الحد الأدنى للعرض = 1366 ، الحد الأدنى للارتفاع = 300',


    'ADMIN_PLEASE_SELECT_RES_STR_BANNER_IMAGE'=>'الرجاء اختيار صورة بانر / متجر',
    'ADMIN_ADMIN_REST_STR_IMG_VAL' => 'مطعم / مخزن شعار فقط قبول ملف الصورة',
    'ADMIN_ADMIN_REST_STR_MIMES_VAL' => 'يجب أن يكون jpeg، png، jpg، gif، svg',
    'ADMIN_ADMIN_REST_STR_MAX_SIZE_VAL' => 'Restaurant / Store Banner Image الحجم الأقصى فقط 2048',
    'ADMIN_ADMIN_REST_STR_DIMEN_VAL' => 'صورة البانر / المتجر يجب أن يكون الحد الأدنى للعرض = 1366 ، الحد الأدنى للارتفاع = 300',

    'ADMIN_PLEASE_SELECT_REST_ITEM_IMAGE'=>'يرجى اختيار صورة مطعم',
    'ADMIN_ADMIN_REST_ITEM_IMG_VAL' => 'يرجى اختيار صورة مطعم',
    'ADMIN_ADMIN_REST_ITEM_MIMES_VAL' => 'يجب أن يكون امتداد صورة مطعم البند jpeg، png، jpg، gif، svg',
    'ADMIN_ADMIN_REST_ITEM_MAX_SIZE_VAL' => 'Restaurant Item Image الحد الأقصى للحجم فقط 2048',
    'ADMIN_ADMIN_REST_ITEM_DIMEN_VAL' => 'صورة البند من المطعم يجب أن يكون الحد الأدنى للعرض = 173 ، أقل ارتفاع = 190',


    'ADMIN_PLEASE_SELECT_STR_PROD_IMAGE'=>'يرجى اختيار صورة المنتج في المتجر',
    'ADMIN_ADMIN_STR_PROD_IMG_VAL' => 'تخزين المنتج فقط قبول ملف الصورة',
    'ADMIN_ADMIN_STR_PROD_MIMES_VAL' => 'يجب أن يكون امتداد صورة المنتج في المتجر jpeg، png، jpg، gif، svg',
    'ADMIN_ADMIN_STR_PROD_MAX_SIZE_VAL' => 'تخزين صورة المنتج الحجم الأقصى 2048 فقط',
    'ADMIN_ADMIN_STR_PROD_DIMEN_VAL' => 'يجب أن تكون صورة المنتج في المتجر أقل من العرض = 173 ، الحد الأدنى للارتفاع = 190',


    'ADMIN_PLEASE_SELECT_LAND_IMAGE'=>'يرجى تحديد صورة الهبوط',
    'ADMIN_ADMIN_LAND_IMG_IMG_VAL' => 'صورة الهبوط فقط قبول ملف الصورة',
    'ADMIN_ADMIN_LAND_IMG_MIMES_VAL' => 'صورة الهبوط فقط قبول ملف الصورة',
    'ADMIN_ADMIN_LAND_IMG_MAX_SIZE_VAL' => 'حجم الهبوط الأقصى 2048 فقط',
    'ADMIN_ADMIN_LAND_IMG_DIMEN_VAL' => 'يجب أن تكون صورة الهبوط العرض الأدنى = 560 ، أقل ارتفاع = 294',

    'ADMIN_PLEASE_SELECT_LOGO_IMAGE'=>'يرجى اختيار صورة الشعار',
    'ADMIN_ADMIN_LOGO_IMG_VAL' => 'صورة الشعار فقط قبول ملف الصورة',
    'ADMIN_ADMIN_LOGO_IMG_MIMES_VAL' => 'صورة الشعار فقط قبول ملف الصورة',
    'ADMIN_ADMIN_LOGO_IMG_MAX_SIZE_VAL' => 'Logo Image الحجم الأقصى فقط 2048',
    'ADMIN_ADMIN_LOGO_IMG_DIMEN_VAL' => 'صورة الشعار يجب أن يكون الحد الأدنى للعرض = 140 ، أقل ارتفاع = 30',

    'ADMIN_PLEASE_SELECT_RESTAURANT'=>'من فضلك اختر المطعم',
    'ADMIN_ENTER_ITEM_CODE' => 'يرجى إدخال رمز البند',
    'ADMIN_ENTER_ITEM_NAME' => 'يرجى إدخال اسم البند',
    'ADMIN_ENTER_ITEM_CONTENT' => 'الرجاء إدخال محتوى العنصر',
    'ADMIN_ENTER_QUANTITY' => 'يرجى إدخال الكمية',
    'ADMIN_ENTER_ORIGINAL_PRICE' => 'يرجى إدخال السعر الأصلي',
    'ADMIN_SEL_HADDISC' => 'يرجى إدخال السعر الأصلي',
    'ADMIN_ENTER_DISCPRICE' => 'الرجاء إدخال سعر الخصم',
    'ADMIN_ENTER_DESC' => 'يرجى إدخال الوصف',
    'ADMIN_SEL_HADCHOICE' => 'يرجى اختيار كان الاختيار',
    'ADMIN_SEL_CHOICE' => 'يرجى اختيار الخيارات',
    'ADMIN_SEL_HADSPEC' => 'يرجى اختيار الخيارات',
    'ADMIN_ENTER_SPECTITLE' => 'يرجى إدخال العنوان',
    'ADMIN_SEL_IMAGE' => 'يرجى إدخال العنوان',
    /*MANAGE PRODUCT*/
    'ADMIN_PDT_MGMT'     => 'ادارة المنتج',
    'ADMIN_MANAGE_PDT' =>  'ادارة المنتج',
    'ADMIN_PDT_CODE' =>  'كود المنتج',
    'ADMIN_PDT_NAME' =>  'اسم المنتج',
    'ADMIN_PDT_CONTENT' =>  'اسم المنتج',
    'ADMIN_PDT_QTY' =>  'كمية المنتج',
    'ADMIN_WANT_TO_ADD_INGREDIENTS' =>  'تريد إضافة المكونات',
    'ADMIN_PDT_IMAGE'=>'صورة المنتج',
    'ADMIN_PLEASE_SELECT_STORE'=>'يرجى اختيار المتجر',
    'ADMIN_ENTER_PDT_CODE' => 'يرجى إدخال رمز المنتج',
    'ADMIN_ENTER_PDT_NAME' => 'يرجى إدخال اسم المنتج',
    'ADMIN_ENTER_PDT_CONTENT' => 'يرجى إدخال محتوى المنتج',
    'ADMIN_SEL_HADINGREDIENTS' => 'يرجى تحديد حالة المكونات',
    'ADMIN_ADD_PRODUCT'=>'أضف منتج',
    'ADMIN_EDIT_PRODUCT'=>'تحرير المنتج',
    /** review management **/
    'ADMIN_REVIEW_MANAGEMENT' => 'تحرير المنتج',
    'ADMIN_REVIEW_PRO' => 'إدارة مراجعة المنتج',
    'ADMIN_REVIEW_ITEM' => 'إدارة مراجعة البند',
    'ADMIN_VIEW' => 'رأي',
    'ADMIN_APPROVE' => 'يوافق',
    'ADMIN_DISAPPROVE' => 'رفض',
    'ADMIN_APPROVE_SUCCESS' => 'تمت الموافقة عليه بنجاح',
    'ADMIN_DISAPPROVE_SUCCESS' => 'مرفوض بنجاح',
    'ADMIN_VIEW_REVIEW' => 'عرض المراجعة',
    'ADMIN_COMMENT_REVIEW' => 'مراجعة التعليقات',
    'ADMIN_RATING_REVIEW' => 'مراجعة التقييمات',
    'ADMIN_MNGE_ST_REVIEW' => 'إدارة مراجعة المتجر',
    'ADMIN_MNGE_RES_REVIEW' => 'إدارة مراجعة مطعم',
    'ADMIN_MNGE_OR_REVIEW' => 'إدارة مراجعة النظام',
    /** dashboard **/
    'ADMIN_AGNTS' => 'عملاء',
    'ADMIN_DELI_MEM' => 'أعضاء التسليم',
    'ADMIN_ORDS' => 'أوامر',
    'ADMIN_DELI_ORDS' => 'الطلبات المستلمة',
    'ADMIN_PROGRESS'     => 'تقدم',
    'ADMIN_NORMAL'     => 'عادي',
    'ADMIN_NOT_REGISTERED'     => 'ليس بعد سجل !',
    'ADMIN_FACEBOOK'     => 'فيس بوك',
    'ADMIN_GOOGLE'     => 'جوجل',
    'ADMIN_CUSTOMER_GRAPH'     => 'الرسم البياني للعملاء',
    'ADMIN_REGISTRATION_TYPE'     => 'نوع التسجيل',
    'ADMIN_PROGRESS'     => 'تقدم',
    'ADMIN_VENDOR_GRAPH'     => 'الرسم البياني للتاجر',
    'ADMIN_VENDOR_ACTIVE'     => 'الرسم البياني للتاجر',
    'ADMIN_VENDOR_DEACTIVE'     => 'تاجر غير نشط',
    'ADMIN_ST_ACTIVE'     => 'متجر نشط',
    'ADMIN_ST_DEACTIVE'     => 'إلغاء تنشيط المتجر',
    'ADMIN_RE_ACTIVE'     => 'مطعم نشط',
    'ADMIN_RE_DEACTIVE'     => 'مطعم ديتيف',
    'ADMIN_NO_DETAILS_FOUND'     => 'لم يتم العثور على تفاصيل',
    'ADMIN_ST_GR'     => 'متجر الرسم البياني',
    'ADMIN_REST_GR'     => 'مطعم الرسم البياني',

    /* End */
    'ADMIN_ORDER_MGMT' => 'مطعم الرسم البياني',
    'ADMIN_RESTSTORE_NAME' => 'اسم المطعم / المتجر',
    'ADMIN_ITEMRPDT_NAME' => 'البند / المنتج',
    'ADMIN_MERCHANT_NAME' => 'اسم التاجر',
    'ADMIN_ORDER_ID'=>'رقم التعريف الخاص بالطلب',
    'ADMIN_ORDER_AMOUNT'=>'كمية الطلب',
    'ADMIN_ORDER_DATE'=>'تاريخ الطلب',
    'ADMIN_PAYMENT_STATUS'=>'حالة السداد',
    'ADMIN_INVOICE'=>'فاتورة',
    'ADMIN_TRACK_ORDER'=>'ترتيب المسار',
    'ADMIN_INVOICE_DETAILS'=>'تفاصيل الفاتورة',
    'ADMIN_DATE'=>'تاريخ',
    'ADMIN_FROM'=>'من عند',
    'ADMIN_PHONE'=>'هاتف',
    'ADMIN_TO'=>'إلى',
    'ADMIN_PAYMENT_PAID_ON'=>'الدفع المدفوع',
    'ADMIN_PAYMENT_METHODS'=>'طرق الدفع',
    'ADMIN_SUBTOTAL'=>'المجموع الفرعي',
    'ADMIN_SHIPPING'=>'الشحن',
    'ADMIN_TOTAL'=>'مجموع',
    'ADMIN_PRINT'=>'طباعة',
    'ADMIN_QTY'=>'كمية',
    'ADMIN_INCLUDES'=>'يشمل',
    'ADMIN_DELIVERY_NOT_ASSIGNED'=>'عضو التوصيل لم يتم تعيينه بعد',
    'ADMIN_ORDER_DETAILS'=>'تفاصيل الطلب',
    'ADMIN_ORDER_STATUS'=>'حالة الطلب',
    'ADMIN_AGENT_NAME'=>'اسم العميل',
    'ADMIN_AGENT_PHONE'=>'هاتف الوكيل',
    'ADMIN_AGENT_EMAIL'=>'الوكيل EMAIL',
    'ADMIN_DELI_NAME'=>'اسم الشخص التسليم',
    'ADMIN_DELI_PHONE'=>'هاتف الشخص التسليم',
    'ADMIN_DELI_EMAIL'=>'شخص تسليم البريد الإلكتروني',
    /*COMMISSION TRACKING */
    'ADMIN_COMMISSION_TRACKING'=>'تتبع اللجنة',
    'ADMIN_MERCHANT_EMAIL'=>'البريد الإلكتروني للتاجر',
    /*INVENTORY MANAGEMENT */
    'ADMIN_INVENTOY_MGMT'=>'ادارة المخزون',
    'ADMIN_SOLD_QTY'=>'الكمية المباعة',
    'ADMIN_ADD_QTY'=>'أضف الكمية',
    'ADMIN_TOTAL_ORDER_AMT'=>'أضف الكمية',
    'ADMIN_TOTAL_COMMISSION_AMOUNT'=>'مجموع مبلغ تفويض الإدارة',
    'ADMIN_TOTAL_MER_AMT'=>'إجمالي مبلغ التاجر',
    'ADMIN_PAID_COMMISSION_AMOUNT'=>'إجمالي مبلغ التاجر',
    'ADMIN_BALANCE_COMMISSION_AMOUNT'=>'رصيد المبلغ للدفع',
    'ADMIN_PAYMENT_STATUS'=>'حالة السداد',
    'ADMIN_VIEW_TRANSACTION'=>'عرض المعاملة',
    'ADMIN_PAY_ONLINE'=>'ادفع عبر الإنترنت',
    'ADMIN_PAY_OFFLINE'=>'دفع دون اتصال',
    'ADMIN_NO_BALANCE_TO_PAY'=>'دفع دون اتصال',
    'ADMIN_COMM_TRANSACTION'=>'تاريخ معاملات العمولة',
    'ADMIN_PAID_DATE'=>'تاريخ المدفوعة',
    'ADMIN_PAY_TYPE'=>'نوع الدفع',
    'ADMIN_NEW_CUSTOMER'=>'العميل المسجل حديثا',
    'ADMIN_NEW_MERCHANT'=>'تاجر مسجل حديثا',
    'ADMIN_NEW_PDT'=>'المنتجات المضافة حديثا',
    'ADMIN_NEW_ITEM'=>'المنتجات المضافة حديثا',
    'ADMIN_JANUARY'=>'كانون الثاني',
    'ADMIN_FEBRUARY'=>'شهر فبراير',
    'ADMIN_MARCH'=>'مارس',
    'ADMIN_APRIL'=>'أبريل',
    'ADMIN_MAY'=>'قد',
    'ADMIN_JUNE'=>'يونيو',
    'ADMIN_JULY'=>'يوليو',
    'ADMIN_AUGUST'=>'أغسطس',
    'ADMIN_SEPTEMBER'=>'سبتمبر',
    'ADMIN_OCTOBER'=>'شهر اكتوبر',
    'ADMIN_NOVEMBER'=>'شهر نوفمبر',
    'ADMIN_DECEMBER'=>'ديسمبر',
    'ADMIN_LOGIN_URL'=>'ديسمبر',
    'ADMIN_DELI_FEE_STATUS'=>'حدد حالة رسوم التوصيل',
    'ADMIN_HIPPO_STATUS' => 'اختر حالة فرس النهر',
    'ADMIN_PRODUCT_NAME_EXISTS'=>'اسم المنتج موجود بالفعل',
    'ADMIN_TWILIO_SID' => 'Twilio SID',
    'ADMIN_TWILIO_TOKEN' => 'Twilio Token',
    'ADMIN_TWILIO_FROM' => 'Twilio من',
    'ADMIN_CUSTOMER_DETAILS'=>'تفاصيل العميل',
    'ADMIN_AGENT_DETAILS'=>'تفاصيل العميل',
    'ADMIN_NOT_YET_ASSIGNED'=>'ليس بعد معين',
    'ADMIN_DELBOY_DETAILS'=>'تفاصيل الصبي التسليم',
    'MER_SEARCH' => 'بحث',
    'MER_NEW_ORDER' => 'طلب جديد',
    'MER_ACCEPTED' => 'وافقت',
    'MER_REJECTED' => 'مرفوض',
    'MER_PREPARE_DELIVER' => 'الاستعداد لتقديم',
    'MER_DISPATCHED' => 'أرسل',
    'MER_STARTED' => 'بدأت',
    'MER_ARRIVED' => 'وصل',
    'MER_DELIVERED' => 'تم التوصيل',
    'MER_FROM_DATE'=>'من التاريخ',
    'MER_TO_DATE'=>'حتى الآن',
    'MER_ORDER_PLACED'=>'تم الطلب',
    'MER_ACCEPT' => 'قبول',
    'MER_REJECT' => 'رفض',
    'MER_REASON_TO_REJECT'=>'سبب الرفض',
    'MER_REJECTED_REASON'=>'عرض سبب الرفض',
    'MER_CANCELLED_REASON'=>'عرض سبب ملغى',
    'ADMIN_VIEW_INVOICE'=>'عرض الفاتورة',
    'FRONT_CHECK_ALL' => 'اظهار الكل',
    'FRONT_CANCEL_REFUND' => 'سياسة الإلغاء ومعلومات الاسترداد',
    'FRONT_REASON_TO_CANCEL'=>'سبب الغاء',
    'FRONT_CANCEL_SUXS'=>'تم إلغاؤه بنجاح',
    'FRONT_ORDER_CANCELLED'=>'تم الغاء الأمر او الطلب',
    'FRONT_CANCELLED'=>'ألغيت',
    'FRONT_CANCELLED_ORDER_DETAILS'=>'تفاصيل الطلب الملغاة',
    'FRONT_PAYMENT_SETTINGS'=>'إعدادات الدفع',
    'FRONT_SEL_PAYMENT'=>'يرجى إدخال تفاصيل الدفع',
    'FRONT_SEL_PAYMENT_TO_CANCEL'=>'يرجى إدخال تفاصيل الدفع قبل إلغاء الطلبات',
    'FRONT_MER_FIRST_NAME_VAL' => 'يرجى ادخال اسم التاجر الأول',
    'FRONT_MER_LAST_NAME_VAL' => 'الرجاء إدخال تاجر الاسم الأخير',
    'FRONT_MER_BUSINESS_TYPE_VAL' => 'يرجى اختيار نوع تجارية سابقا',
    'FRONT_MERCHANT_ADDED' => 'تم تسجيله بنجاح. تحقق من بريدك لتسجيل الدخول',
    'FRONT_REST_REVIEW' => 'تقييم المطعم',
    'FRONT_REVIEW_ADDED_SUCCESSFULLY' => 'مراجعة Addded بنجاح!',
    'FRONT_MAIL_SEND_SUCCESSFULLY' => 'إرسال البريد بنجاح',
    'FRONT_REF_EMAIL_ALREADY_EXISTS' => 'البريد الإلكتروني المشار إليه موجود بالفعل',
    'FRONT_LOGIN_SUCCESSFULLY' => 'LoggedIn بنجاح',
    'WELCOME_TO_EDISON' => 'مرحبًا بكم في اديسون..',
    'YOUR_ACC_CREATED' => 'تم إنشاء حسابك بنجاح!.',
    'LOGIN_UR_AC' => 'تسجيل الدخول حسابك',
    'LOGIN_UR_DETAILS' => 'تفاصيل تسجيل الدخول الخاصة بك',
    'CUS_REG_PHONE' => 'هاتف',
    'CUS_REG_MES'  => 'رسالة',
    'UR_DETAILS' => 'بيانات المتصل',
    'THANK_YOU' => 'أشكركم على الاتصال بنا',
    'WE_HAVE' => 'لقد تلقينا استفسارك وسنرد عليك قريبًا جدًا',
    'FRONT_ABANDONED_CART_MAIL' => 'بريد سلة المهجورة',
    'FRONT_REMAINDER_MESSAGE' => 'مرحبًا ، لاحظنا أنك نسيت بعض العناصر في سلة التسوق الخاصة بك...',
    'FRONT_ITEM_DETAILS' => 'تفاصيل العناصر',
    'REFEREL_MAIL' => 'بريد الإحالة',
    'YOU_ARE_INVITED' => 'انت مدعو',
    'FRONT_HI_ADMIN' => 'مرحبا الادارية',
    'FRONT_HELLO' => 'مرحبا في',
    'FRONT_SIGNUP' => 'سجل',
    'FRONT_YOU_CAN' =>'يمكنك اكتشاف المواد الغذائية الفريدة ومواد البقالة ، في جميع أنحاء العالم. ببساطة تسجيل بالنقر على زر أدناه',
    'FRONT_CANCELLED_BY_USER' =>'ألغى من قبل المستخدم',
    'FRONT_MER_REJECT' =>'رفض من التاجر',
    'FRONT_THANK_ORDER' =>'شكرا لطلبك',
    'FRONT_ORDER_PLACED' =>'شكرا لطلبك',
    'FRONT_CONT_US' =>'ابقى على تواصل',
    'FRONT_SND' => 'إرسال',
    'FRONT_REC_DETAILS' => 'إرسال,',
    'FRONT_UNABLE_CANCEL' => 'غير قادر على الإلغاء',
    'FRONT_REFER_GET_OFF' => 'إحالة الأصدقاء للحصول على المحفظة!',
    'FRONT_SEND_US_MSG' => 'أرسل رسالة الولايات المتحدة',
    'FRONT_FORCE_TOENTER_PAYMENTDET'=>'يرجى إدخال تفاصيل الدفع للخروج',
    'FRONT_CLICK_HERE'=>'انقر هنا لملء',
    'FRONT_ATLEAST_ONE'=>'حدد على الأقل عنصرًا واحدًا للإلغاء',
    'FRONT_TO_WALLWT'=>'مجموع المحفظة',
    'FRONT_USE_WALLET'=>'محفظة مستعملة',
    'FRONT_BAL_WALLET'=>'محفظة مستعملة',
    'FRONT_ONLY_TO_SEARCH_ADDR'=>'سيتم وضع طلبك فقط لعنوان البحث الخاص بك.',
    'FRONT_ENTER_YOUR_LOCATION_HELP_TEXT'=>'سيتم وضع طلبك فقط لعنوان البحث الخاص بك',
    'FRONT_SELECT_LOCATION'=>'حدد موقعك',
    'FRONT_PMT_HINTS'=>'أدخل تفاصيل الدفع لاستلام مبلغ الاسترداد. إذا تم إلغاء الطلب من قبلك أو تاجر ، فستتلقى مبلغًا مستردًا من خلال تفاصيل الدفع هذه',
    'FRONT_HAVE_CART' => 'لديك بالفعل عربة مع كمية',
    'FRONT_VISIT_RESTAURANT' => 'زيارة مطعم',
    'FRONT_VISIT_ST' => 'قم بزيارة المعرض او المتجر',
    'FRONT_APPROVE' => 'وافق',
    'FRONT_DISAPPROVE' => 'مرفوض',
];